MONGODB_URI=your_mongodb_connection_string
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
